name: Convert HEX to BIN

permissions:
  contents: write

on:
  push:
    branches:
      - zb_fws
    paths:
      - "ti/**"     
      - "task.json"  
    paths-ignore:
      - "ti/manifest.json"
  workflow_dispatch:

jobs:
  convert:
    runs-on: ubuntu-latest  # Run on the latest Ubuntu version

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3  # Use the latest version
      with:
        ref: zb_fws

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'  # Use the latest Python 3 version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Install srecord
      run: |
        sudo apt-get update
        sudo apt-get install -y srecord

    - name: Download and prepare files
      run: |
        python3 .github/scripts/process_and_convert.py

    - name: Commit and push changes
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add .
        git commit -m "Add converted BIN files"
        git push

